<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:text="            Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fc1414"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        tools:text="            Hello World!" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="349dp"
        android:layout_height="600dp"
        android:layout_marginTop="4dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>